{
  "CONTRACT_ADDRESS": "0xf791d71011a8d211de578e2e8bf8d707129be504",
  "SCAN_LINK": "https://etherscan.io/address/0xf791d71011a8d211de578e2e8bf8d707129be504",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "rekt MFERS",
  "SYMBOL": "RMFER",
  "MAX_SUPPLY": 2000,
  "WEI_COST": 5000000000000000,
  "DISPLAY_COST": 0.005,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/rektmfers",
  "SHOW_BACKGROUND": true
}